src/SewerHeatGIS_ProAppModule/Views/HeatDemandCalculationProWindow.xaml

<controls:ProWindow x:Class="SewerHeatGIS_ProAppModule.Views.HeatDemandCalculationProWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="下水熱設定ツール"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="365"
        MaxWidth="365"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowMinButton="False"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        Closed="ProWindow_Closed"
        Closing="ProWindow_Closing"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left"  Content="設定ファイル" Height="25" Width="135"/>
        <TextBox Grid.Row="0" Name="settingFilePathTextbox" Margin="0,30,0,0" Text="{Binding FilePathForSewageHeat}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"  Height="25" LostFocus="settingFilePathTextbox_LostFocus"/>
        <Button Style="{DynamicResource Esri_Button}" Grid.Row="0" Content="選択" Margin="260,30,0,0" VerticalAlignment="Top" Command="{Binding SelectFileForSewageHeat}" HorizontalAlignment="Left" Width="80" Height="25" />

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"  Content="建物用途変換ファイル"  Height="25" Width="135"/>
        <TextBox Grid.Row="0" Name="settingFilePathForBuidingsTextbox" Margin="0,90,0,0" Text="{Binding FilePathForBuilding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="25" LostFocus="settingFilePathForBuidingsTextbox_LostFocus" />
        <Button Style="{DynamicResource Esri_Button}" Grid.Row="0" Content="選択" Margin="260,90,0,0" VerticalAlignment="Top" Command="{Binding SelectFileForBuilding}" HorizontalAlignment="Left" Width="80" Height="25"/>

        <Button Style="{DynamicResource Esri_Button}" Grid.Row="1" Content="熱需要算出処理実行" Margin="140,10,0,15" HorizontalAlignment="Left" Width="200" Command="{Binding ExecuteHeatDemand}" />

        <GroupBox Grid.Row="2" Header="最寄り管渠検索処理方法" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton GroupName="searchType" IsChecked="{Binding radioPipe}" Name="radioSearchTypePipe" Content="建物からの距離で管渠を検索" Height="20" Margin="0,5,0,0" />
                <RadioButton GroupName="searchType" IsChecked="{Binding radioMasu}" Name="radioSearchTypeMasu" Content="建物からの距離で桝を検索" IsEnabled="{Binding radioMasuEnabled}" Height="20" Margin="0,7,0,0" />
            </StackPanel>
        </GroupBox>

        <Button Style="{DynamicResource Esri_Button}" Grid.Row="3" Content="最寄り管渠検索処理実行" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="140,10,0,0" Height="25" Command="{Binding ExecuteSearchPipe}" />

        <GroupBox Grid.Row="4" Header="処理状況" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340">
            <TextBlock x:Name="processingStatus" TextWrapping="Wrap" Text="{Binding StatusMessage}" />
        </GroupBox>

        <Button Style="{DynamicResource Esri_Button}" Grid.Row="5" Content="終  了" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Command="{Binding Close}" HorizontalAlignment="Left" Width="340" />
    </Grid>
</controls:ProWindow>
