src/SewerHeatGIS_ProAppModule/Views/ThermalPotentialCalculationProWindow.xaml

<controls:ProWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:Controls="clr-namespace:ArcGIS.Desktop.Internal.Framework.Controls;assembly=ArcGIS.Desktop.Framework" x:Class="SewerHeatGIS_ProAppModule.Views.ThermalPotentialCalculationProWindow"
        mc:Ignorable="d"
        Title="ポテンシャル計算"
        MinHeight="205"
        MaxHeight="205"
        MinWidth="335"
        MaxWidth="335"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowMinButton="False"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        Closed="ProWindow_Closed"
        Closing="ProWindow_Closing"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10,5,10,10">
        <Label Content="設定ファイル" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="settingFilePathTextbox" Margin="0,25,0,0" Text="{Binding FilePath}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Height="25" LostFocus="settingFilePathTextbox_LostFocus" />
        <Button Style="{DynamicResource Esri_Button}" Content="選択" Margin="230,25,0,0" VerticalAlignment="Top" Command="{Binding SelectFile}" HorizontalAlignment="Left" Width="80" Height="25"/>

        <GroupBox Header="処理状況" Margin="0,70,0,0" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310">
            <TextBlock x:Name="processingStatus" TextWrapping="Wrap" Text="{Binding StatusMessage}"/>
        </GroupBox>

        <Button Style="{DynamicResource Esri_Button}" Content="処理実行" Height="25" Margin="0,130,0,0" VerticalAlignment="Top" Command="{Binding Execute}" HorizontalAlignment="Left" Width="150"/>
        <Button Style="{DynamicResource Esri_Button}" Content="終  了" Height="25" Margin="160,130,0,0" VerticalAlignment="Top" Command="{Binding Close}" HorizontalAlignment="Left" Width="150"/>
    </Grid>
</controls:ProWindow>
