src/SewerHeatGIS_ProAppModule/Views/TotalFloorAreaTotalProWindow.xaml

<controls:ProWindow x:Class="SewerHeatGIS_ProAppModule.Views.TotalFloorAreaTotalProWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="延床面積集計" 
        MinHeight="300"
        MaxHeight="300"
        MinWidth="355"
        MaxWidth="355"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowMinButton="False"
        ShowCloseButton="True"
        ShowMaxRestoreButton="False"
        Closed="ProWindow_Closed"
        Closing="ProWindow_Closing"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="設定ファイル" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox Name="settingFilePathTotalFloorAreaTextbox" HorizontalAlignment="Left" Margin="0,20,0,0" Text="{Binding FilePath}" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2" Height="25" LostFocus="settingFilePathTotalFloorAreaTextbox_LostFocus"/>
        <Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="選択" Margin="80,20,0,10" Command="{Binding SelectFile}" HorizontalAlignment="Left" Width="80"/>

        <Label Content="上流側延床面積1(㎡)" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="160"/>
        <TextBox Name="area1TextBox" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Area1}" VerticalAlignment="Top" Width="160" Height="25" TextAlignment="Right"/>

        <Label Content="上流側延床面積2(㎡)" HorizontalAlignment="Left" Width="160" Grid.Column="1" Margin="0,54,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" />
        <TextBox Name="area2TextBox" Grid.Column="1" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Area2}" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="160" TextAlignment="Right"/>

        <Label Content="上流側延床面積3(㎡)" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="160"/>
        <TextBox Name="area3TextBox" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Area3}" VerticalAlignment="Top" Width="160" Height="25" TextAlignment="Right"/>

        <Label Grid.Column="1" Content="上流側延床面積4(㎡)" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="26"/>
        <TextBox Name="area4TextBox" Grid.Column="1" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Area4}" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="160" TextAlignment="Right"/>

        <Button Style="{DynamicResource Esri_Button}" Content="上流延床面積値初期化" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Command="{Binding InitArea}" Height="25" HorizontalAlignment="Left" Width="330"/>

        <Button Style="{DynamicResource Esri_Button}" Content="管渠選択" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140" Command="{Binding Execute}" Height="25"/>
        <Button Style="{DynamicResource Esri_Button}" Grid.Column="1" Content="終  了" HorizontalAlignment="Left" Margin="20,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140" Command="{Binding Close}" Height="25"/>

    </Grid>
</controls:ProWindow>
